{
  "name": "protractortest",
  "version": "0.0.0",
  "description": "ProtractorTest",
  "main": "app.js",
  "author": {
    "name": "Raman",
    "email": "trainer@way2automation.com"
  },
  "devDependecies": {
    "astrolabe": "^0.3.6",
    "jasmine-reporters": "^2.3.2",
    "protractor": "~5.4.2",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "winston": "^3.2.1",
    "jasmine-allure-reporter": "~1.0.2",
    "selenium-webdriver": "^2.53.1"
  },
  "dependencies": {
    "path": "^0.12.7",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "@reportportal/agent-js-jasmine": "^5.0.0"
  }
}
